VITE_SUPABASE_PROJECT_ID="libheeiqkipipfuyfbug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYmhlZWlxa2lwaXBmdXlmYnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjE0MDYsImV4cCI6MjA4MDYzNzQwNn0.9xdCprUbiCYRjQupITtm6DvBL7-ZTdiyTxELayQ66hQ"
VITE_SUPABASE_URL="https://libheeiqkipipfuyfbug.supabase.co"
